{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../KogalFidelizacion"
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": true,
		"liveServer.settings.multiRootWorkspaceName": "KogalFidelizacion"
	}
}